# djt-study

./: .gitignore  README.md  pom.xml
study-algorithm/: pom.xml
study-algorithm/src/main/graphviz/: test2.dot  test3.dot  tree.dot  常用命令
study-algorithm/src/main/java/com/djt/algorithm/heap/: Heap.java
study-algorithm/src/main/java/com/djt/algorithm/list/: LinkedList.java  ListNode.java
study-algorithm/src/main/java/com/djt/algorithm/sort/: IArraySort.java
study-algorithm/src/main/java/com/djt/datastructure/tree/: AbsBinNode.java  AbsBinTree.java  Node.java  Tree.java
study-algorithm/src/main/java/com/djt/enums/: TreeEnums.java
study-algorithm/src/main/java/com/djt/sort/: IArraySort.java
study-algorithm/src/main/java/com/djt/sort/impl/: BubbleSort.java  InsertSort.java  SelectSort.java
study-algorithm/src/main/java/com/djt/test/utils/: SortUtils.java
study-algorithm/src/main/java/com/djt/utils/: BinaryTreeUtils.java  LinkedListUtils.java  SortUtils.java  TreeUtils.java
study-algorithm/src/main/java/sort/: IArraySort.java
study-algorithm/src/main/java/sort/impl/: BubbleSort.java
study-algorithm/src/test/java/com/djt/test/heap/: HeapTest.java
study-algorithm/src/test/java/com/djt/test/list/: ListTest.java
study-algorithm/src/test/java/com/djt/test/other/: OtherTest.java
study-algorithm/src/test/java/com/djt/test/sort/: SortTest.java
study-algorithm/src/test/java/com/djt/test/tree/: GraphvizTest.java  TreeTest.java
study-algorithm/src/test/java/com/djt/test/utils/: TestUtils.java
study-bigdata/: pom.xml
study-bigdata/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml
study-bigdata/src/main/scala/com.djt.spark.action/: AbsSparkAction.scala  AbsStreamingAction.scala
study-bigdata/src/main/scala/com/djt/utils/: ConfigConstant.scala  ParamConstant.scala
study-bigdata/src/test/java/com/djt/test/: UtilsTest.java
study-bigdata/src/test/java/com/djt/test/hbase/: HBaseJavaTest.java
study-bigdata/src/test/scala/com/djt/test/dto/: CaseClass.scala
study-bigdata/src/test/scala/com/djt/test/hbase/: EsTest.scala  HBaseTest.scala  KuduTest.scala  PhoenixTest.scala  ScalaTest.scala
study-bigdata/src/test/scala/com/djt/test/other/: EsTest.scala  HBaseTest.scala  KuduTest.scala  PhoenixTest.scala  ScalaTest.scala
study-flink/: pom.xml
study-flink/src/main/java/com/djt/: Application.java
study-flink/src/main/java/com/djt/entity/: FlinkSqlEntity.java
study-flink/src/main/java/com/djt/enums/: EventType.java
study-flink/src/main/java/com/djt/event/: BaseEvent.java  EventRecord.java  EventSchema.java
study-flink/src/main/java/com/djt/event/impl/: GetEvent.java
study-flink/src/main/java/com/djt/flink/entity/: MyEventTimeTrigger.java  MyTumblingEventTimeWindows.java
study-flink/src/main/java/com/djt/flink/job/: AbsFlinkJob.java  KafkaStreamFlinkJob.java  SocketStreamFlinkJob.java
study-flink/src/main/java/com/djt/flink/utils/: ConfigConstants.java
study-flink/src/main/java/com/djt/function/: EveryEventTimeTrigger.java
study-flink/src/main/java/com/djt/job/: BaseStreamJob.java
study-flink/src/main/java/com/djt/job/impl/: CaseStreamJob.java
study-flink/src/main/java/com/djt/sink/: HBaseData.java  HBaseDataConverter.java
study-flink/src/main/java/com/djt/utils/: ConfigConstants.java  EventUtils.java
study-flink/src/main/resources/: assembly.xml  config.properties
study-flink/src/test/java/com/djt/: ApplicationTest.java
study-flink/src/test/java/com/djt/event/: BaseEvent.java  EventTest.java  EventTypeTest.java  JsonSchema.java  MyEvent.java  MySchema.java
study-flink/src/test/java/com/djt/flink/: FlinkAggTest.java  FlinkBaseTest.java  FlinkBroadcastTest.java  FlinkCepTest.java  FlinkCheckpointTest.java  FlinkJoinTest.java  FlinkMetricsTest.java  FlinkPartitionTest.java  FlinkSinkTest.java  FlinkTableSqlTest.java  FlinkWindowTest.java
study-flink/src/test/java/com/djt/flink/job/: FlinkJobTest.java
study-flink/src/test/java/com/djt/function/: MyAggWindowFunction.java  MyAggWindowFunction2.java  MyAggregateFunction.java  MyAggregateFunction2.java  MyEventSource.java  MyEventTimeTrigger.java  MyEvictor.java  MyKeyedProcessFunction.java  MyWindowFunction.java
study-flink/src/test/java/com/djt/kafka/: MyFlinkKafkaConsumer.java  MyFlinkKafkaConsumerBase.java
study-flink/src/test/java/com/djt/utils/: CheckpointUtils.java  ConfigTest.java  KafkaUtils.java  MakeDataUtils.java
study-flink/src/test/java/com/djt/window/: QueueTimeWindow.java  TupleComparator.java  WindowTest.java
study-flink/src/test/resources/: config.properties  log4j2.xml
study-other/: pom.xml
study-other/src/main/java/com/djt/dao/: AbstractDao.java
study-other/src/main/java/com/djt/dao/impl/: HiveDao.java  MySqlDao.java  OracleDao.java
study-other/src/main/java/com/djt/kafka/: KafkaDemo.java
study-other/src/main/java/com/djt/service/: AbstractService.java
study-other/src/main/java/com/djt/service/impl/: OrcToOracleService.java  RiskRuleService.java
study-other/src/main/java/com/djt/utils/: ConfigConstants.java  PasswordUtils.java
study-other/src/main/resources/: config.properties
study-other/src/test/java/com/djt/test/bean/: TestBean.java  TestDbUtilsBean.java  TestHuToolBean.java
study-other/src/test/java/com/djt/utils/: HutoolTest.java
study-utils/: pom.xml
study-utils/src/main/java/com/djt/utils/: CharConstant.java  DataParseUtils.java  DjtConstant.java  EsUtils.java  FileUtils.java  KafkaUtils.java  ParamUtils.java  ParamaUtils.java  PasswordUtils.java  RandomUtils.java  RegionUtils.java
study-utils/src/main/resources/: log4j2.xml
study-utils/src/test/resources/: config.properties
tmp-tools/: pom.xml
tmp-tools/config/: config.properties
tmp-tools/src/main/java/com/djt/entity/: FlinkJobEntity.java  MetricEntity.java  MetricType.java
tmp-tools/src/main/java/com/djt/tools/: AbsTools.java  ToolsExecutor.java
tmp-tools/src/main/java/com/djt/utils/: FileData.java  FileUtils.java  MakeDataUtils.java
tmp-tools/src/main/resources/: assembly.xml  config.properties  start.sh
(+74 files in other folders)
