<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>djt</groupId>
    <artifactId>djt-study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>djt-study</name>
    <description>djt-study</description>

    <modules>
        <module>study-algorithm</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>xgd-repos2</id>
            <name>XGD Repository 2</name>
            <url>http://jialiannexus.xgd.com:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>

    </dependencies>


</project>
