#待执行的主类
execute.class=com.djt.tools.impl.MakeData
#HDFS地址
hdfs.url=hdfs://cdh-dev01.jlpay.io:8020
#ES地址
es.host=172.20.20.183:9200
#线程池大小
thread.pool.size=200
hello.sleep=10000
#topic
kafka.topic.event=RISK_ANALYSIS_EVENT_FAT
group.id=GROUP_RISK_ANALYSIS_STAT_FAT
kafka.send.sleep=1000
start.time=2021-12-20 00:00:00
event.time.interval=1000
bootstrap.servers=172.20.7.33:9092,172.20.7.34:9092,172.20.7.35:9092