#Kafka 配置###########################################################################
#kafka集群地址
bootstrap.servers=cdh-dev01.jlpay.io:9092,cdh-dev02.jlpay.io:9092,cdh-dev03.jlpay.io:9092
#kafka事件流水topic
topic.event=FLINK_TEST_DJT
#kafka消费者组
group.id=GROUP_FLINK_TEST_DJT
#kafka是否自动提交
enable.auto.commit=true
#kafka自动提交时间间隔
auto.commit.interval.ms=1000
#kafka消费策略
auto.offset.reset=latest
#kafka检测consumer是否挂掉超时时间
session.timeout.ms=20000
#kafka consumer心跳时间间隔
heartbeat.interval.ms=1000
#kafka consumer两次poll的最大时间间隔
max.poll.interval.ms=10000
#kafka 一次poll返回的最大记录数
max.poll.records=5000
#kafka 事件流水下发topic
topic.stat=RISK_ANALYSIS_STAT
#kafka Producer确认机制
acks=1
#kafka Producer重试次数
retries=0
#kafka Producer消息压缩方式
compression.type=none
#kafka Producer批次大小
batch.size=1000
#kafka Producer发送最大时间间隔
linger.ms=0
#kafka Producer缓冲区大小
buffer.memory=10240
#kafka 单个连接上能够发送的未响应请求的个数 可避免消息乱序
max.in.flight.requests.per.connection=1
#####################################################################################
#HBase 配置###########################################################################
#hbase 集群zk地址
hbase.zookeeper.quorum=cdh-dev01.jlpay.io,cdh-dev02.jlpay.io,cdh-dev03.jlpay.io
#hbase 集群zk端口
hbase.zookeeper.property.clientPort=2181
#hbase 统计结果表
hbase.table.stat=RISK:RISK_STAT_RESULT
#hbase 写入缓存刷新最大字节数
hbase.buffer.flush.max.in.bytes=10240
#hbase 写入缓存刷新最大请求数
hbase.buffer.flush.max.mutations=1000
#hbase 写入缓存刷新最大时间间隔
hbase.buffer.flush.interval.millis=5000
#http 统计规则接口URL
http.rule.url=http://172.20.35.51:27204/rule/getBindRule
#####################################################################################
#Flink 配置###########################################################################
#flink checkpoint路径
flink.checkpoint.path=hdfs://nameserviceHA/user/flink/checkpoints/risk-analysis-statistics
#flink watermark生成时间间隔
flink.watermark.interval=1000
#flink checkpoint模式
execution.checkpointing.mode=EXACTLY_ONCE
#flink checkpoint生成时间间隔
execution.checkpointing.interval=60000
#flink checkpoint超时时间
execution.checkpointing.timeout=300000
#flink 同一时间允许的checkpoint个数
execution.checkpointing.max-concurrent-checkpoints=1
#flink 两个checkpoint之间的最小时间间隔
execution.checkpointing.min-pause=60000
#flink 最大可容忍连续失败checkpoint个数
execution.checkpointing.tolerable-failed-checkpoints=0
#flink checkpoint保存策略
execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION
#flink 算子默认并行度
flink.env.parallelism=16
#flink 聚合计算并行度
flink.aggregate.parallelism=16
#flink kafka数据源并行度（与kafka分区数保持一致）
flink.source.kafka.parallelism=16
#flink 是否打印数据日志
flink.print.log=false
#flink 写HBase并行度
flink.sink.hbase.parallelism=8
#####################################################################################