#MySql配置
mysql.druid.Url=jdbc:mysql://172.20.7.33:3306/xdata?useUnicode=true&characterEncoding=UTF-8
mysql.druid.Username=root
mysql.druid.Password=e1c9599010ace999c41700ab183d9fe9
mysql.druid.InitialSize=3
mysql.druid.MaxActive=3
mysql.druid.MinIdle=1
mysql.druid.MaxWait=100
mysql.druid.KeepAlive=true
mysql.druid.MinEvictableIdleTimeMillis=300000
mysql.druid.TimeBetweenEvictionRunsMillis=60000
mysql.druid.RemoveAbandoned=false
mysql.druid.TestWhileIdle=true
mysql.druid.ValidationQuery=SELECT 1 FROM DUAL
mysql.druid.TestOnBorrow=false
mysql.druid.TestOnReturn=false
mysql.druid.PoolPreparedStatements=true
mysql.druid.MaxPoolPreparedStatementPerConnectionSize=10
mysql.druid.Filters=stat
mysql.druid.ConnectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=5000
#Oracle配置
oracle.druid.Url=jdbc:oracle:thin:@172.20.11.24:1521/orcl11g
oracle.druid.Username=xdata_edw
oracle.druid.Password=e1c9599010ace999c41700ab183d9fe9
oracle.druid.InitialSize=3
oracle.druid.MaxActive=3
oracle.druid.MinIdle=1
oracle.druid.MaxWait=100
oracle.druid.KeepAlive=true
oracle.druid.MinEvictableIdleTimeMillis=300000
oracle.druid.TimeBetweenEvictionRunsMillis=60000
oracle.druid.RemoveAbandoned=false
oracle.druid.TestWhileIdle=true
oracle.druid.ValidationQuery=SELECT 1 FROM DUAL
oracle.druid.TestOnBorrow=false
oracle.druid.TestOnReturn=false
oracle.druid.PoolPreparedStatements=true
oracle.druid.MaxPoolPreparedStatementPerConnectionSize=10
oracle.druid.Filters=stat
oracle.druid.ConnectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=5000
#Hive配置
hive.druid.Url=jdbc:hive2://172.20.7.34:10000/default
hive.druid.Username=hdfs
hive.druid.Password=
hive.druid.InitialSize=3
hive.druid.MaxActive=3
hive.druid.MinIdle=1
hive.druid.MaxWait=100
hive.druid.KeepAlive=true
hive.druid.MinEvictableIdleTimeMillis=300000
hive.druid.TimeBetweenEvictionRunsMillis=60000
hive.druid.RemoveAbandoned=false
hive.druid.TestWhileIdle=true
hive.druid.ValidationQuery=SELECT 1
hive.druid.TestOnBorrow=false
hive.druid.TestOnReturn=false
hive.druid.PoolPreparedStatements=true
hive.druid.MaxPoolPreparedStatementPerConnectionSize=10
hive.druid.Filters=stat
hive.druid.ConnectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=5000
#Kafka配置
kafka.acks=1
kafka.retries=0
kafka.compression.type=none
kafka.batch.size=100
kafka.linger.ms=0
kafka.buffer.memory=10240
kafka.max.in.flight.requests.per.connection=1
kafka.bootstrap.servers=cdh-dev01.jlpay.io:9092,cdh-dev02.jlpay.io:9092,cdh-dev03.jlpay.io:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id=GROUP_FLINK_TEST_DJT
kafka.enable.auto.commit=false
kafka.auto.commit.interval.ms=1000
kafka.auto.offset.reset=earliest
kafka.session.timeout.ms=20000
kafka.heartbeat.interval.ms=1000
kafka.max.poll.interval.ms=10000
kafka.max.poll.records=10